{
  "expo": {
    "name": "OL-Kollen",
    "slug": "ol-kollen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "olkollen",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F8EE"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F8EE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "OL-Kollen använder din plats för att centrera kartvyn kring dig."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5a642379-a022-46c4-8cd0-9bd25f6c63e3"
      }
    }
  }
}
